# XItemsRemover

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/bstats/: MetricsLite.java
src/main/java/ru/xezard/items/remover/: ItemsRemoverPlugin.java  TrackingManager.java
src/main/java/ru/xezard/items/remover/commands/: ItemsRemoverCommand.java
src/main/java/ru/xezard/items/remover/configurations/: Configurations.java  ItemsRemoverConfiguration.java  MessagesConfiguration.java
src/main/java/ru/xezard/items/remover/data/: DropData.java  ItemsManager.java  TrackData.java  TrackingManager.java
src/main/java/ru/xezard/items/remover/listeners/: ChunkLoadListener.java  EntityPickupItemListener.java  ItemDespawnListener.java  ItemMergeListener.java  ItemSpawnListener.java  PlayerDeathListener.java  PlayerPickupItemListener.java  ProjectileHitListener.java
src/main/java/ru/xezard/items/remover/utils/: Chat.java  Materials.java
src/main/resources/: config.yml  messages.yml  plugin.yml
